{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, and mongodb",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.mjs --out-dir ./public/js --out-file bundle.mjs --public-url .",
    "build:js": "parcel build ./public/js/index.mjs --out-dir ./public/js --out-file bundle.mjs --public-url ."
  },
  "author": "Khoi Do",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@parcel/babel-preset-env": "^2.10.2",
    "axios": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.33.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.3",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pug": "^3.0.2",
    "regenerator-runtime": "^0.14.0",
    "sharp": "^0.32.6",
    "slugify": "^1.6.6",
    "stripe": "^14.5.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "ndb": "^1.1.5",
    "nodemon": "^3.0.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
